MONGO_URI=mongodb+srv://aichatimbi74:m4p5PNHaSGhmBL8o@cluster0.wtlqtq1.mongodb.net/mydatabase
JWT_SECRET=89622ab837c8428660f1ad0b64a1d8f7b2df9e57850e5f0d69dff51bae87a96c
FRONTEND_URL=http://localhost:3000
EMAIL_USERNAME=projet@aicha.com
EMAIL_PASSWORD=Projet12345
EMAIL_FROM=projet@aicha.com
CLOUD_NAME=dujk4cjw9 
API_KEY=889447826428899 
API_SECRET=Wf9F7N05eFoiFzLnbAWDTBc6Eco 
# CLOUDINARY_URL=cloudinary://889447826428899:Wf9F7N05eFoiFzLnbAWDTBc6Eco@dujk4cjw9
# MAIL_USER='passpartoutsn@gmail.com'
# MAIL_PASSWORD='afaq ywrb asby baky'